#Project properties
#Sat May 21 11:57:19 BST 2011
project.organization=bigtop
project.name=bigtop-css
sbt.version=0.7.7
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
